[
  {
    "title": "Аитовы",
    "video": "assets/videos/Аитовы.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Арсений",
    "video": "assets/videos/Арсений.mov",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Белая",
    "video": "assets/videos/Белая.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Бродяжники",
    "video": "assets/videos/Бродяжники.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "валькирия",
    "video": "assets/videos/валькирия.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Вера Сальницкая",
    "video": "assets/videos/Вера Сальницкая.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Визард",
    "video": "assets/videos/Визард.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Гамзов",
    "video": "assets/videos/Гамзов.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Гриша   поздравление для Шаны",
    "video": "assets/videos/Гриша - поздравление для Шаны.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "дедов",
    "video": "assets/videos/дедов.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Длинная",
    "video": "assets/videos/Длинная.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Дмитрий 2",
    "video": "assets/videos/Дмитрий 2.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Дмитрий",
    "video": "assets/videos/Дмитрий.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "елистратов",
    "video": "assets/videos/елистратов.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Есик",
    "video": "assets/videos/Есик.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "женька ломакина",
    "video": "assets/videos/женька ломакина.MP4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "зенот",
    "video": "assets/videos/зенот.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "зыкины",
    "video": "assets/videos/зыкины.MOV",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "квасов",
    "video": "assets/videos/квасов.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Коган",
    "video": "assets/videos/Коган.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "козина",
    "video": "assets/videos/козина.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "корсар",
    "video": "assets/videos/корсар.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "корсун",
    "video": "assets/videos/корсун.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "кот",
    "video": "assets/videos/кот.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "крыс",
    "video": "assets/videos/крыс.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "люба и бегемот",
    "video": "assets/videos/люба и бегемот.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Людвиг",
    "video": "assets/videos/Людвиг.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Майонез",
    "video": "assets/videos/Майонез.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Мак и Катя",
    "video": "assets/videos/Мак и Катя.MOV",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "МаксимВалерьич",
    "video": "assets/videos/МаксимВалерьич.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "нагайцев",
    "video": "assets/videos/нагайцев.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Низгурецкий",
    "video": "assets/videos/Низгурецкий.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "нимай",
    "video": "assets/videos/нимай.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "писарева",
    "video": "assets/videos/писарева.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Руслан",
    "video": "assets/videos/Руслан.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "сова",
    "video": "assets/videos/сова.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "стася и пырда",
    "video": "assets/videos/стася и пырда.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Суханов",
    "video": "assets/videos/Суханов.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "тётьалла",
    "video": "assets/videos/тётьалла.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "торин",
    "video": "assets/videos/торин.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Тычиленко",
    "video": "assets/videos/Тычиленко.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Фарф",
    "video": "assets/videos/Фарф.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "фолка",
    "video": "assets/videos/фолка.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Хотетовский",
    "video": "assets/videos/Хотетовский.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "чернова",
    "video": "assets/videos/чернова.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Чулковы",
    "video": "assets/videos/Чулковы.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "ядвига",
    "video": "assets/videos/ядвига.mp4",
    "poster": "assets/photos/sample1.svg"
  },
  {
    "title": "Ярков",
    "video": "assets/videos/Ярков.mp4",
    "poster": "assets/photos/sample1.svg"
  }
]